\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tree distance metrics}{1}{section.1}}
\newlabel{tree-distance-metrics}{{1}{1}{Tree distance metrics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SPR metric}{1}{subsection.1.1}}
\newlabel{spr-metric}{{1.1}{1}{SPR metric}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Path difference metric}{1}{subsection.1.2}}
\newlabel{path-difference-metric}{{1.2}{1}{Path difference metric}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Partition metric}{1}{subsection.1.3}}
\newlabel{partition-metric}{{1.3}{1}{Partition metric}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quartet metric}{2}{subsection.1.4}}
\newlabel{quartet-metric}{{1.4}{2}{Quartet metric}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desired behaviour of tree distance metrics}{2}{section.2}}
\newlabel{desired-behaviour-of-tree-distance-metrics}{{2}{2}{Desired behaviour of tree distance metrics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moving a single taxon}{3}{subsection.2.1}}
\newlabel{moving-a-single-taxon}{{2.1}{3}{Moving a single taxon}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Moving two taxa}{3}{subsection.2.2}}
\newlabel{moving-two-taxa}{{2.2}{3}{Moving two taxa}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum distance}{4}{subsection.2.3}}
\newlabel{maximum-distance}{{2.3}{4}{Maximum distance}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unit equivalence}{6}{subsection.2.4}}
\newlabel{unit-equivalence}{{2.4}{6}{Unit equivalence}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unresolved trees}{7}{subsection.2.5}}
\newlabel{unresolved-trees}{{2.5}{7}{Unresolved trees}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{7}{subsection.2.6}}
\newlabel{conclusion}{{2.6}{7}{Conclusion}{subsection.2.6}{}}
\newlabel{references}{{2.6}{8}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}}
