year <- "2019"
vers <- paste("R package version", meta$Version)

citHeader(paste0("Package citation: Smith (", year, 
          "). Quartet distance algorithm citation: Sand et al. (2014)."))

citEntry(entry = "Manual",
        title = "Quartet: comparison of phylogenetic trees using quartet and bipartition measures",
        author = personList(as.person("Martin R. Smith")),
        note = vers,
        year = year,
        doi = "10.5281/zenodo.2536318",

        textVersion =
        paste0("Smith (", year, "). ",
               "Quartet: comparison of phylogenetic trees using quartet and ",
               "bipartition measures. doi: 10.5281/zenodo.2536318"))
               

citEntry (entry = 'article',
          author = personList(as.person("Andreas Sand"),
                  as.person("Morten K. Holt"),
                  as.person("Jens Johansen"),
                  as.person("Gerth S. Brodal"),
                  as.person("Thomas Mailund"),
                  as.person("Christian N. S. Pedersen")),
           doi = "10.1093/bioinformatics/btu157",
           journal = "Bioinformatics",
           number = 14,
           pages = "2079--2080",
           title = "tqDist: a library for computing the quartet and triplet distances between binary or general trees",
           volume = 30,
           year = 2014,
          
          textVersion = paste0("Sand et al. (2014).",
                              "tqDist: a library for computing the quartet and triplet distances between binary or general trees. ",
                              "Bioinformatics 30(14): 2079-2080. ",
                              "doi:10.1093/bioinformatics/btu157")
)
